{
  "id": "40476e88-9216-49ec-8bcc-3834fdd35651",
  "version": "2.0",
  "name": "finalCalidad",
  "url": "https://localhost:7023",
  "tests": [{
    "id": "ac7128ec-b9bb-4a5e-9f60-44df37ca5b11",
    "name": "Carta uno",
    "commands": [{
      "id": "b19de6b7-4a9a-432b-bff4-215da7d6c8ad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef683446-27f4-47cb-b730-2c9e787065ed",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151427f6-dc68-472a-b571-3e1db0e9f02f",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d1daedbd-9b36-4e20-9335-3e9e011d303d",
      "comment": "",
      "command": "click",
      "target": "id=carta",
      "targets": [
        ["id=carta", "id"],
        ["name=Palo1", "name"],
        ["xpath=//select[@id='carta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b36bf63-71a9-4389-9bfb-8b72bdff2838",
      "comment": "",
      "command": "select",
      "target": "id=carta",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "27091f99-080b-40f6-b266-f135e370b9b1",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cda739b9-16fb-4b27-8cb1-063e6e3fc40d",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "e94491b6-5eba-4fa1-86fc-af959addbb54",
      "comment": "",
      "command": "click",
      "target": "name=Palo2",
      "targets": [
        ["name=Palo2", "name"],
        ["xpath=(//select[@id='carta'])[2]", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed620438-21c1-40e0-ba65-5abf81f8caa0",
      "comment": "",
      "command": "select",
      "target": "name=Palo2",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "46b61dab-ed25-4d77-92b4-cdef4d2217c9",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef382f3a-f4d7-46e3-bae8-b75a867191de",
      "comment": "",
      "command": "type",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "f22bd98e-5b63-409e-bf59-27536677bf91",
      "comment": "",
      "command": "click",
      "target": "name=Palo3",
      "targets": [
        ["name=Palo3", "name"],
        ["xpath=(//select[@id='carta'])[3]", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdde5fd5-69dd-4865-a06c-e43839838892",
      "comment": "",
      "command": "select",
      "target": "name=Palo3",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "c9261a85-5445-4bde-824f-21ac38485767",
      "comment": "",
      "command": "click",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41016890-d181-4c2c-aebd-aec3c521e007",
      "comment": "",
      "command": "type",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "a917dd2c-969c-421b-b185-55093dbbf940",
      "comment": "",
      "command": "click",
      "target": "name=Palo4",
      "targets": [
        ["name=Palo4", "name"],
        ["xpath=(//select[@id='carta'])[4]", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c15c5288-40d6-436b-8026-e19553914c25",
      "comment": "",
      "command": "select",
      "target": "name=Palo4",
      "targets": [],
      "value": "label=Cocos"
    }, {
      "id": "139587eb-b661-4883-b3c6-0f8ebc6d65f6",
      "comment": "",
      "command": "click",
      "target": "name=Palo5",
      "targets": [
        ["name=Palo5", "name"],
        ["xpath=(//select[@id='carta'])[5]", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af195a8-eff7-4ee7-9a2c-8dc83d1a5282",
      "comment": "",
      "command": "select",
      "target": "name=Palo5",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "5c2e2580-a5ec-4fde-9b36-31e7cd9287ee",
      "comment": "",
      "command": "click",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "644163f4-b513-48a2-aff8-add3045d2560",
      "comment": "",
      "command": "type",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b16a32b1-4a5d-4df8-8cf2-53897961a3d3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb5b296-c274-435b-9af4-4a62aaf781d9",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1f8a2fb-2433-48fa-b326-b93f68ce3646",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7fde1f-931b-4345-9d6b-cfedde8e4f45",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1f30c60-dd2c-44a0-b5fe-a8d850db8731",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bac7ec13-2edf-443d-8452-f3a688ba6106",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada:')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }]
  }, {
    "id": "a9717826-11c7-46ab-bfee-8c44335e317d",
    "name": "carta 2",
    "commands": [{
      "id": "91b14cb7-2c93-4b64-a464-a323ccaaf66a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eee6fdbd-daea-4741-89bb-0b8e78a03686",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e61103b-a913-418f-85bc-84cb6689d129",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "34375f23-c5d6-4971-82aa-d212c0fafce5",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0f405e6-02c4-4898-aa3b-6ca6ca651a88",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "1603887b-50fb-4fb1-a40d-f9909332f659",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7ceba61-e0a0-4e45-a218-c0db17d528dd",
      "comment": "",
      "command": "type",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "74c99af1-8858-4376-9178-e9405281c95a",
      "comment": "",
      "command": "click",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387e9294-87b7-498b-8c92-bfe8f6fc6a9a",
      "comment": "",
      "command": "type",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a51c80e6-7e42-42a4-a47d-9c9cb1f9be8c",
      "comment": "",
      "command": "click",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00fd18ec-a841-4b86-8819-dd48403738d3",
      "comment": "",
      "command": "type",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "70477818-8e60-471f-bd72-d542b95a5c78",
      "comment": "",
      "command": "click",
      "target": "id=carta",
      "targets": [
        ["id=carta", "id"],
        ["name=Palo1", "name"],
        ["xpath=//select[@id='carta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8886cf8-8c5a-4eb9-9643-12b51dfb8f91",
      "comment": "",
      "command": "select",
      "target": "id=carta",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "eb962bf3-7170-4840-9aaf-310efb888af4",
      "comment": "",
      "command": "click",
      "target": "name=Palo2",
      "targets": [
        ["name=Palo2", "name"],
        ["xpath=(//select[@id='carta'])[2]", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "696b2d1c-1db4-4ff8-af85-bee58c5486a6",
      "comment": "",
      "command": "select",
      "target": "name=Palo2",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "0e22f3f2-0a37-490f-ac7c-7bca2c7433dd",
      "comment": "",
      "command": "click",
      "target": "name=Palo3",
      "targets": [
        ["name=Palo3", "name"],
        ["xpath=(//select[@id='carta'])[3]", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9733e92f-597e-4711-9e83-a952e1beb319",
      "comment": "",
      "command": "select",
      "target": "name=Palo3",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "a4d0ee7f-30e8-421c-9f55-e36c8cfdd114",
      "comment": "",
      "command": "click",
      "target": "name=Palo4",
      "targets": [
        ["name=Palo4", "name"],
        ["xpath=(//select[@id='carta'])[4]", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf84f9a-e2a0-46ed-8954-1c3adfed3755",
      "comment": "",
      "command": "select",
      "target": "name=Palo4",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "e5b43700-29f5-4bcb-8783-678761b50953",
      "comment": "",
      "command": "click",
      "target": "name=Palo5",
      "targets": [
        ["name=Palo5", "name"],
        ["xpath=(//select[@id='carta'])[5]", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8e23d08-bc15-4ee4-88f3-cb66b0ff9df1",
      "comment": "",
      "command": "select",
      "target": "name=Palo5",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "292a65ec-234a-443b-a36b-faa8ff7e2c83",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8194031-002d-4e16-84f1-6272e1915bb7",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE"
    }]
  }, {
    "id": "7374fbb8-dd87-4c60-9cfb-0f1a8bf9c92c",
    "name": "carta 3",
    "commands": [{
      "id": "c5c3d28b-5033-43d3-8de5-53ff4bc9e8ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e592b653-7844-4385-8dd8-e2f1300af08a",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e20a91-8559-477e-9bae-7637c871bee0",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "30beb1bb-af68-4b13-ab29-2e0d97f4a1fa",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d4b5a0a-ac43-4094-ab88-57048140ab87",
      "comment": "",
      "command": "click",
      "target": "id=carta",
      "targets": [
        ["id=carta", "id"],
        ["name=Palo1", "name"],
        ["xpath=//select[@id='carta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a70ff339-084e-47eb-83d7-bf90e052b1bf",
      "comment": "",
      "command": "select",
      "target": "id=carta",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "e1df95b3-bf3f-44ec-9d1e-58a0cdd8fce8",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a7a597-3d09-4a83-886a-8a1d29d029b7",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e0e94851-d2d5-4d15-8e1a-d61922cefb40",
      "comment": "",
      "command": "click",
      "target": "name=Palo2",
      "targets": [
        ["name=Palo2", "name"],
        ["xpath=(//select[@id='carta'])[2]", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bcc8690-3694-4bdb-add2-aaa6180b009d",
      "comment": "",
      "command": "select",
      "target": "name=Palo2",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "79502a46-c9ca-4ece-9b31-ac073678db2c",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64749d78-e4c7-4331-9cff-61a015d08355",
      "comment": "",
      "command": "type",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "e83b8972-6863-47e1-867a-ff4a069097e8",
      "comment": "",
      "command": "click",
      "target": "name=Palo3",
      "targets": [
        ["name=Palo3", "name"],
        ["xpath=(//select[@id='carta'])[3]", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9494f19b-2567-4f31-999c-f8d756da98ae",
      "comment": "",
      "command": "select",
      "target": "name=Palo3",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "e41667af-8c80-476a-9bb1-e8b430167352",
      "comment": "",
      "command": "click",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7467f416-f8c3-4935-b81d-131c5e00f3d0",
      "comment": "",
      "command": "type",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "cd86e28a-3fe8-498b-a38b-84e0a8a77f2e",
      "comment": "",
      "command": "click",
      "target": "name=Palo4",
      "targets": [
        ["name=Palo4", "name"],
        ["xpath=(//select[@id='carta'])[4]", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7df75aa-b704-46f3-af3f-ede57c0d8e19",
      "comment": "",
      "command": "select",
      "target": "name=Palo4",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "5eb6191b-6e77-425d-9762-2f70da2764fd",
      "comment": "",
      "command": "click",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "435adae0-c53c-4b1e-9bb4-af7fff6930d4",
      "comment": "",
      "command": "type",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "136c6ed8-36ea-4470-9a46-55206217d954",
      "comment": "",
      "command": "click",
      "target": "name=Palo5",
      "targets": [
        ["name=Palo5", "name"],
        ["xpath=(//select[@id='carta'])[5]", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a19c5c8-f5bc-4c47-bae9-5db0259c69bc",
      "comment": "",
      "command": "select",
      "target": "name=Palo5",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "b965a96d-ce6e-489b-a007-1b1996d91162",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d1eb9ba-b293-49b1-b5b9-a647094d7b7c",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a321a74-0c4d-4c09-9498-ce921aa8536c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }]
  }, {
    "id": "4178b4da-1de7-4821-b97b-bf001237a3b6",
    "name": "carta 4",
    "commands": [{
      "id": "c79f46d3-efbd-4927-8610-5360c330d9b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "031ab100-060d-47f1-86a3-7fda98b01d7e",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3bda914-20fa-4793-8324-6341f175fcd7",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "b0ea50b6-6774-49f1-beec-c70310e977a2",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f2d83b-526c-4ca6-825f-ee028e0f2421",
      "comment": "",
      "command": "click",
      "target": "id=carta",
      "targets": [
        ["id=carta", "id"],
        ["name=Palo1", "name"],
        ["xpath=//select[@id='carta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed2b16df-ac9b-49c4-ac4e-44b60385e23b",
      "comment": "",
      "command": "select",
      "target": "id=carta",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "79db31b1-2288-4d9d-a255-2d109dee7e44",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05dccf06-b78b-4c5a-a35a-9293186bce5b",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "e0271a6f-5b91-4e85-8d13-6722f0b35814",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home/generar']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a709394c-bb9a-4f48-83ba-49dff2167c96",
      "comment": "",
      "command": "click",
      "target": "name=Palo2",
      "targets": [
        ["name=Palo2", "name"],
        ["xpath=(//select[@id='carta'])[2]", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14dd4f00-60fd-4904-9aa6-ee0a9226a2d0",
      "comment": "",
      "command": "select",
      "target": "name=Palo2",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "fc1091ab-2235-4a44-9fe6-4cc6a7f30048",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91666c0-4dc9-4381-8a08-e7d241fb9680",
      "comment": "",
      "command": "type",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d54c109e-1180-4cd5-91f8-31ff653eb4e4",
      "comment": "",
      "command": "click",
      "target": "name=Palo3",
      "targets": [
        ["name=Palo3", "name"],
        ["xpath=(//select[@id='carta'])[3]", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa94026-5576-4006-bd77-2415e3f6715c",
      "comment": "",
      "command": "select",
      "target": "name=Palo3",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "60f108c5-9b2c-4959-844b-faf1dcb4dc36",
      "comment": "",
      "command": "click",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92fe264a-25ab-42a1-8189-5cedb9333a05",
      "comment": "",
      "command": "type",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "ad2b6b1e-f019-4d81-92e4-14a3cdb41011",
      "comment": "",
      "command": "click",
      "target": "name=Palo4",
      "targets": [
        ["name=Palo4", "name"],
        ["xpath=(//select[@id='carta'])[4]", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e20d6a06-8a5a-4745-86d2-14a793be6db2",
      "comment": "",
      "command": "select",
      "target": "name=Palo4",
      "targets": [],
      "value": "label=Corazon"
    }, {
      "id": "944e8040-678f-4e6a-8c4c-361b9993d646",
      "comment": "",
      "command": "click",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f43787d7-6e63-466f-a1bc-4544225c9864",
      "comment": "",
      "command": "type",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "102f740f-5e97-4fb1-9e88-39206ee859d9",
      "comment": "",
      "command": "click",
      "target": "name=Palo5",
      "targets": [
        ["name=Palo5", "name"],
        ["xpath=(//select[@id='carta'])[5]", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb5dd51-0399-4777-b6bf-35f43d6a21e8",
      "comment": "",
      "command": "select",
      "target": "name=Palo5",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "fb354d25-fed7-408d-9067-6d785c88b8fd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50bcf3d2-6e37-47a8-91b2-6244963e7e59",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }]
  }, {
    "id": "67fe6ece-7cf7-41c5-a1ef-952886cc4204",
    "name": "carta 5",
    "commands": [{
      "id": "d67a21e5-50ba-4649-9147-e69c5f2bab03",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39c777a6-ac68-4577-be7e-188d69c3a850",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b4656a4-6b7e-4c7b-9592-b99c1a06cc7f",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=Numero1", "name"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "069a326d-5a8a-4fb8-a54d-d82844da25c0",
      "comment": "",
      "command": "click",
      "target": "id=carta",
      "targets": [
        ["id=carta", "id"],
        ["name=Palo1", "name"],
        ["xpath=//select[@id='carta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "341a9bbf-56f6-4d78-912e-b84fc6285a52",
      "comment": "",
      "command": "select",
      "target": "id=carta",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "cf6ab79e-2119-4555-9feb-f4b946fc6589",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7735f7d-3817-4ec2-8d3a-d8f58999404c",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=Numero2", "name"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "3da7cd97-07b2-4ffa-a81b-ce605dda7200",
      "comment": "",
      "command": "click",
      "target": "name=Palo2",
      "targets": [
        ["name=Palo2", "name"],
        ["xpath=(//select[@id='carta'])[2]", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ed0f4d-89dd-441c-96e2-64019e0a3049",
      "comment": "",
      "command": "select",
      "target": "name=Palo2",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "aa014787-c5b1-47d6-8e1f-c2d2e3959cf4",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362698a8-421c-4165-8e70-e21e113666c3",
      "comment": "",
      "command": "type",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["name=Numero3", "name"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "babf6722-7866-48b7-ba40-c817bd8d0579",
      "comment": "",
      "command": "click",
      "target": "name=Palo3",
      "targets": [
        ["name=Palo3", "name"],
        ["xpath=(//select[@id='carta'])[3]", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8633461b-176a-47ec-819f-242e16322b86",
      "comment": "",
      "command": "select",
      "target": "name=Palo3",
      "targets": [],
      "value": "label=Cocos"
    }, {
      "id": "67bf8370-cb6e-41b4-aaac-010e5cff4ebc",
      "comment": "",
      "command": "click",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e259ede3-67ef-4e80-87f1-bee4d9af00da",
      "comment": "",
      "command": "type",
      "target": "id=c4",
      "targets": [
        ["id=c4", "id"],
        ["name=Numero4", "name"],
        ["css=#c4", "css:finder"],
        ["xpath=//input[@id='c4']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "49d55b65-40c7-4c9f-ac09-6efd5d4c34aa",
      "comment": "",
      "command": "click",
      "target": "name=Palo4",
      "targets": [
        ["name=Palo4", "name"],
        ["xpath=(//select[@id='carta'])[4]", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc29b83-819e-45c8-9bce-17584e99b259",
      "comment": "",
      "command": "select",
      "target": "name=Palo4",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "d5111d9d-6e17-401c-94d4-e65d58e4077b",
      "comment": "",
      "command": "click",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a411de-7b22-4470-ae8d-c3f5db5f7ba1",
      "comment": "",
      "command": "type",
      "target": "id=c5",
      "targets": [
        ["id=c5", "id"],
        ["name=Numero5", "name"],
        ["css=#c5", "css:finder"],
        ["xpath=//input[@id='c5']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "8240a824-c66d-4304-8d2f-e43f70a2317a",
      "comment": "",
      "command": "click",
      "target": "name=Palo5",
      "targets": [
        ["name=Palo5", "name"],
        ["xpath=(//select[@id='carta'])[5]", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dfc62d3-48fe-49c1-aa46-d3f068def317",
      "comment": "",
      "command": "select",
      "target": "name=Palo5",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "14d888ec-7dc8-4442-ae81-38732ab2a6fd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "905f8230-ee6c-4fec-a743-404cf7603476",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE"
    }]
  }],
  "suites": [{
    "id": "367278fb-a50d-4825-bed0-3181511f7675",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:7023/"],
  "plugins": []
}